<!DOCTYPE html>
<html>
<head>
	
	<title>Haniyah Putri Fajri Sanni - 012201900020</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<center><div class="header1" style="background-color: darkolivegreen; color: whitesmoke;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
		<h1>INDONESIAN NEWS</h1>
			</div></center>
	<br>
	<div class="header" >
		<a href="home.html">Home</a> &nbsp;||&nbsp;
		<a href="login.html">Login</a>&nbsp;||&nbsp;
		<a href="about.html">About</a> &nbsp;||&nbsp;
		<a href="contact.html">Contact us</a>
	</div>
	<hr size="1px">
	<br>
	<br>

	<div class="content">
		<ul class="gallery">
		 <li>
			<a href="about.html">
			<img src="worldnews.jpg" alt="World News" class="News">
			<span>WORLD NEWS</span>
		</a>
		 </li>

		 	 <li>
			<a href="about1.html">
			<img src="asean.jpg" alt="News" class="News">
			<span>ASEAN NEWS</span>
		</a>
		 </li>

		</ul>
	</div>

	<div class="footer">
		
	</div>
</body>
</html>